HOOK_DEFN(esv__Status__GetEnterChanceHook, esv__Status__GetEnterChance, esv::Status::GetEnterChanceProc, WrappableFunction)
HOOK_DEFN(esv__StatusHit__Enter, esv__StatusHit__Enter, esv::Status::EnterProc, PreHookableFunction)
HOOK_DEFN(esv__StatusHit__Setup, esv__StatusHit__Setup, esv::StatusHit::SetupProc, PreHookableFunction)
HOOK_DEFN(esv__StatusHeal__Enter, esv__StatusHeal__Enter, esv::Status::EnterProc, PreHookableFunction)

HOOK_DEFN(esv__StatusConsume__Enter, esv__StatusConsume__Enter, esv::Status::EnterProc, WrappableFunction)
HOOK_DEFN(esv__StatusConsume__Exit, esv__StatusConsume__Exit, esv::Status::ExitProc, WrappableFunction)
HOOK_DEFN(osi__ShowNotification, osi__ShowNotification, osi::OsirisCallHandlerProc, WrappableFunction)

HOOK_DEFN(esv__StatusMachine__ApplyStatus, esv__StatusMachine__ApplyStatus, esv::StatusMachine::ApplyStatusProc, WrappableFunction)
HOOK_DEFN(esv__StatusMachine__EnterStatus, esv__StatusMachine__EnterStatus, esv::StatusMachine::EnterStatusProc, WrappableFunction)
HOOK_DEFN(esv__StatusMachine__Update, esv__StatusMachine__Update, esv::StatusMachine::UpdateProc, PreHookableFunction)
HOOK_DEFN(esv__StatusMachine__DeleteStatusByHandle, esv__StatusMachine__DeleteStatusByHandle, esv::StatusMachine::DeleteStatusByHandleProc, WrappableFunction)
HOOK_DEFN(esv__StatusMachine__ExitStatus, esv__StatusMachine__ExitStatus, esv::StatusMachine::ExitStatusProc, WrappableFunction)

HOOK_DEFN(ecl__StatusMachine__ExitStatus, ecl__StatusMachine__ExitStatus, ecl::StatusMachine::ExitStatusProc, WrappableFunction)

HOOK_DEFN(esv__ProjectileHelpers__ShootProjectile, esv__ProjectileHelpers__ShootProjectile, esv::ProjectileHelpers__ShootProjectile, WrappableFunction)
HOOK_DEFN(esv__Projectile__Explode, esv__Projectile__Explode, esv::Projectile::ExplodeProc, PreHookableFunction)
HOOK_DEFN(esv__ActionMachine__SetState, esv__ActionMachine__SetState, esv::ActionMachine::SetStateProc, HookableFunction)
HOOK_DEFN(esv__ActionMachine__ResetState, esv__ActionMachine__ResetState, esv::ActionMachine::ResetStateProc, PreHookableFunction)

HOOK_DEFN(RPGStats__Load, RPGStats__Load, stats::RPGStats::LoadProc, HookableFunction)
HOOK_DEFN(RPGStats__ParseStructureFolder, RPGStats__ParseStructureFolder, stats::RPGStats::ParseStructureFolderProc, PostHookableFunction)
HOOK_DEFN(RPGStats__ParseProperties, RPGStats__ParseProperties, stats::RPGStats::ParsePropertiesProc, WrappableFunction)

HOOK_DEFN(eoc__GetDamageType, eoc__GetDamageType, stats::GetDamageTypeProc, WrappableFunction)
HOOK_DEFN(eoc__GetDamageTypeString, eoc__GetDamageTypeString, stats::GetDamageTypeStringProc, WrappableFunction)
HOOK_DEFN(eoc__DamageTypeToTranslateString, eoc__DamageTypeToTranslateString, stats::DamageTypeToTranslateStringProc, WrappableFunction)
HOOK_DEFN(eoc__DamageDescriptionToTranslateString, eoc__DamageDescriptionToTranslateString, stats::DamageDescriptionToTranslateStringProc, WrappableFunction)
HOOK_DEFN(eoc__DamageTypeToTranslateStringExtended, eoc__DamageTypeToTranslateStringExtended, stats::DamageTypeToTranslateStringExtendedProc, WrappableFunction)
HOOK_DEFN(fmt__GetColorCodeDmg, fmt__GetColorCodeDmg, stats::GetColorCodeDmgProc, WrappableFunction)
HOOK_DEFN(fmt__ColorCodeAndTypeDmg, fmt__ColorCodeAndTypeDmg, stats::ColorCodeAndTypeDmgProc, WrappableFunction)

HOOK_DEFN(esv__ServerConditionCheck__ProcessCondition, esv__ServerConditionCheck__ProcessCondition, esv::ServerConditionCheck::ProcessConditionProc, WrappableFunction)
HOOK_DEFN(ecl__ClientConditionCheck__ProcessCondition, ecl__ClientConditionCheck__ProcessCondition, ecl::ClientConditionCheck::ProcessConditionProc, WrappableFunction)

HOOK_DEFN(CheckRequirement1, CheckRequirement1, stats::CheckRequirementProc, WrappableFunction)
HOOK_DEFN(CheckRequirement2, CheckRequirement2, stats::CheckRequirementProc, WrappableFunction)
HOOK_DEFN(RequirementToTranslatedString, RequirementToTranslatedString, stats::RequirementToTranslatedStringProc, WrappableFunction)
HOOK_DEFN(StringToRequirement, StringToRequirement, stats::StringToRequirementProc, WrappableFunction)

HOOK_DEFN(SkillPrototype__FormatDescriptionParam, SkillPrototype__FormatDescriptionParam, stats::SkillPrototype::FormatDescriptionParamProc, WrappableFunction)
HOOK_DEFN(SkillPrototype__GetSkillDamage, SkillPrototype__GetSkillDamage, stats::SkillPrototype::GetSkillDamageProc, WrappableFunction)
HOOK_DEFN(SkillPrototype__GetAttackAPCost, SkillPrototype__GetAttackAPCost, stats::SkillPrototype::GetAttackAPCostProc, WrappableFunction)
HOOK_DEFN(StatusPrototype__FormatDescriptionParam, StatusPrototype__FormatDescriptionParam, stats::StatusPrototype::FormatDescriptionParamProc, WrappableFunction)
HOOK_DEFN(esv__ExecutePropertyDataOnGroundHit, esv__ExecutePropertyDataOnGroundHit, esv::ExecutePropertyDataOnGroundHitProc, PostHookableFunction)
HOOK_DEFN(esv__ExecutePropertyDataOnPositionOnly, esv__ExecutePropertyDataOnPositionOnly, esv::ExecutePropertyDataOnPositionOnlyProc, PostHookableFunction)
HOOK_DEFN(esv__ExecuteCharacterSetExtraProperties, esv__ExecuteCharacterSetExtraProperties, esv::ExecuteCharacterSetExtraPropertiesProc, PostHookableFunction)

HOOK_DEFN(esv__SkillManager__CanMemorize, esv__SkillManager__CanMemorize, esv::SkillManager::CanMemorizeProc, WrappableFunction)
HOOK_DEFN(ecl__SkillManager__CheckSkillRequirements, ecl__SkillManager__CheckSkillRequirements, ecl::SkillManager::CheckSkillRequirementsProc, WrappableFunction)
HOOK_DEFN(ecl__Item__SetupDescriptionToFlash, ecl__Item__SetupDescriptionToFlash, ecl::Item::SetupDescriptionToFlashProc, WrappableFunction)

HOOK_DEFN(esv__AiHelpers__PeekAction, esv__AiHelpers__PeekAction, esv::AiHelpers::PeekActionProc, PreHookableFunction)
HOOK_DEFN(esv__AiHelpers__SortActions, esv__AiHelpers__SortActions, esv::AiHelpers::SortActionsProc, WrappableFunction)

HOOK_DEFN(esv__TurnManager__UpdateTurnOrder, esv__TurnManager__UpdateTurnOrder, esv::TurnManager::UpdateTurnOrderProc, PostHookableFunction)

HOOK_DEFN(UIObjectManager__CreateUIObject, UIObjectManager__CreateUIObject, UIObjectManager::CreateUIObjectProc, PostHookableFunction)

HOOK_DEFN(esv__Character_Hit, esv__Character__Hit, esv::Character::HitProc, WrappableFunction)
HOOK_DEFN(esv__Character_ApplyDamageHook, esv__Character__ApplyDamage, esv::Character::ApplyDamageProc, WrappableFunction)
HOOK_DEFN(esv__Character__CheckSkillRequirements, esv__Character__CheckSkillRequirements, esv::Character::CheckSkillRequirementsProc, WrappableFunction)

HOOK_DEFN(ecl__Character__CheckSkillRequirements, ecl__Character__CheckSkillRequirements, ecl::Character::CheckSkillRequirementsProc, WrappableFunction)
HOOK_DEFN(GetSkillRequirements, GetSkillRequirements, ecl::Character::GetSkillRequirementsProc, WrappableFunction)

HOOK_DEFN(CDivinityStats_Character__HitInternal, CDivinityStats_Character__HitInternal, stats::Character::HitInternalProc, WrappableFunction)
HOOK_DEFN(CDivinityStats_Character__GetAttackAPCost, CDivinityStats_Character__GetAttackAPCost, stats::Character::GetAttackAPCostProc, WrappableFunction)
HOOK_DEFN(CDivinityStats_Character__GetResistance, CDivinityStats_Character__GetResistance, stats::Character::GetResistanceProc, WrappableFunction)
HOOK_DEFN(CDivinityStats_Character__GetDamageBoostByType, CDivinityStats_Character__GetDamageBoostByType, stats::Character::GetDamageBoostByTypeProc, WrappableFunction)
HOOK_DEFN(CDivinityStats_Character__ComputeScaledDamage, CDivinityStats_Character__ComputeScaledDamage, stats::Character::ComputeScaledDamageProc, WrappableFunction)
HOOK_DEFN(CDivinityStats_Item__ComputeDamage, CDivinityStats_Item__ComputeDamage, stats::Item::ComputeDamageProc, WrappableFunction)
HOOK_DEFN(CDivinityStats_Character__ReevaluateRequirements, CDivinityStats_Character__ReevaluateRequirements, stats::Character::ReevaluateRequirementsProc, WrappableFunction)

HOOK_DEFN(esv__ItemHelpers__GenerateTreasureItem, esv__ItemHelpers__GenerateTreasureItem, esv::ItemHelpers__GenerateTreasureItem, WrappableFunction)
HOOK_DEFN(esv__CombineManager__ExecuteCombination, esv__CombineManager__ExecuteCombination, esv::CombineManager::ExecuteCombinationProc, WrappableFunction)
HOOK_DEFN(esv__LoadProtocol__HandleModuleLoaded, esv__LoadProtocol__HandleModuleLoaded, esv::LoadProtocol::HandleModuleLoadedProc, WrappableFunction)
HOOK_DEFN(Module__Hash, Module__Hash, Module::HashProc, WrappableFunction)
HOOK_DEFN(App__OnInputEvent, App__OnInputEvent, App::VMT::OnInputEventProc, PreHookableFunction)
HOOK_DEFN(FileReader__ctor, ls__FileReader__ctor, FileReader::CtorProc, WrappableFunction)
HOOK_DEFN(ecl__InventoryProtocol__PostUpdate, ecl__InventoryProtocol__PostUpdate, ecl::InventoryProtocol::PostUpdateProc, WrappableFunction)
HOOK_DEFN(ls__InputManager__InjectInput, ls__InputManager__InjectInput, InputManager::InjectInputProc, PreHookableFunction)
HOOK_DEFN(ecl__EquipmentVisualsSystem__CreateVisuals, ecl__EquipmentVisualsSystem__CreateVisuals, ecl::EquipmentVisualsSystem::CreateVisualsProc, WrappableFunction)
