BEGIN_CLS(character_creation::ColorDesc)
P(ColorName)
P(Value)
P_RO(ID)
END_CLS()


BEGIN_CLS(character_creation::AttributeChange)
P(Attribute)
P(AmountIncreased)
END_CLS()


BEGIN_CLS(character_creation::AbilityChange)
P(Ability)
P(AmountIncreased)
END_CLS()


BEGIN_CLS(character_creation::EquipmentProperty)
P(RaceName)
P(PreviewEquipmentSet)
P(StartingEquipmentSet)
END_CLS()


BEGIN_CLS(character_creation::RaceDesc)
P(RaceDisplayName)
P(RaceName)
P(RaceDescription)
P(SkillSet)
P_REF(MaleIcons)
P_REF(FemaleIcons)
P_REF(MaleRootTemplateIDs)
P_REF(FemaleRootTemplateIDs)
// FIXME - TranslatedString is currently aliased to string
// P_REF(MaleDefaultPlayerNames)
// P_REF(FemaleDefaultPlayerNames)
P_REF(AttributeChanges)
P_REF(AbilityChanges)
P_REF(TagsAdded)
P_REF(TalentsAdded)
P_REF(SkinColors)
P_REF(HairColors)
P_REF(ClothColors)
P(FemaleDefaultHairColor)
P(FemaleDefaultSkinColor)
P(MaleDefaultHairColor)
P(MaleDefaultSkinColor)
P(AllowBald)
END_CLS()


BEGIN_CLS(character_creation::OriginDesc)
P(OriginDisplayName)
P(OriginDescription)
P(OriginLongDescription)
P(SkillSet)
P(CharacterUUID)
P(OriginName)
P(PreviewEquipmentSet)
P(RootTemplateOverride)
P(UserCanAlterTags)
P_REF(SupportedGenders)
P_REF(SupportedRaces)
P_REF(AttributeChanges)
P_REF(AbilityChanges)
P_REF(TalentsAdded)
END_CLS()


BEGIN_CLS(character_creation::ClassDesc)
P(ClassName)
P(ClassDescription)
P(ClassLongDescription)
P(ClassType)
P(SkillSet)
P(Voice)
P(Icon)
P_REF(EquipmentProperties)
P_REF(AttributeChanges)
P_REF(AbilityChanges)
P_REF(TalentsAdded)
P(NumStartingAttributePoints)
P(NumStartingCombatAbilityPoints)
P(NumStartingCivilAbilityPoints)
P(NumStartingTalentPoints)
P(Price)
P(AreStatsWeighted)
END_CLS()


BEGIN_CLS(character_creation::AiPersonalityDesc)
P(Name)
P(ID)
END_CLS()


BEGIN_CLS(character_creation::VoiceDesc)
P_RO(ID)
P(FemaleSpeakerID)
P(MaleSpeakerID)
P(Name)
END_CLS()


BEGIN_CLS(character_creation::CharacterCreationManager)
P_REF(ClassPresets)
P_REF(HenchmanPresets)
P_REF(CompanionPresets)
P_REF(RacePresets)
P_REF(GenericOriginPresets)
P_REF(OriginPresets)
P_REF(DefaultRace)
P_REF(DefaultOrigin)
P_REF(AiPersonalities)
P_REF(Voices)
P_REF(Tags)
END_CLS()
