BEGIN_CLS(character_creation::ColorDesc)
P_REF(ColorName)
P(Value)
P_RO(ID)
END_CLS()


BEGIN_CLS(character_creation::AttributeChange)
P(Attribute)
P(AmountIncreased)
END_CLS()


BEGIN_CLS(character_creation::AbilityChange)
P(Ability)
P(AmountIncreased)
END_CLS()


BEGIN_CLS(character_creation::EquipmentProperty)
P(RaceName)
P(PreviewEquipmentSet)
P(StartingEquipmentSet)
END_CLS()


BEGIN_CLS(character_creation::RaceDesc)
P_REF(RaceDisplayName)
P(RaceName)
P_REF(RaceDescription)
P(SkillSet)
P_REF(MaleIcons)
P_REF(FemaleIcons)
P_REF(MaleRootTemplateIDs)
P_REF(FemaleRootTemplateIDs)
P_REF(MaleDefaultPlayerNames)
P_REF(FemaleDefaultPlayerNames)
P_REF(AttributeChanges)
P_REF(AbilityChanges)
P_REF(TagsAdded)
P_REF(TalentsAdded)
P_REF(SkinColors)
P_REF(HairColors)
P_REF(ClothColors)
P_REF(DefaultColor)
P(FemaleDefaultHairColor)
P(FemaleDefaultSkinColor)
P(MaleDefaultHairColor)
P(MaleDefaultSkinColor)
P(AllowBald)
END_CLS()


BEGIN_CLS(character_creation::OriginDesc)
P_REF(OriginDisplayName)
P_REF(OriginDescription)
P_REF(OriginLongDescription)
P(SkillSet)
P(CharacterUUID)
P(OriginName)
P(PreviewEquipmentSet)
P(RootTemplateOverride)
P(UserCanAlterTags)
P_REF(SupportedGenders)
P_REF(SupportedRaces)
P_REF(AttributeChanges)
P_REF(AbilityChanges)
P_REF(TalentsAdded)
END_CLS()


BEGIN_CLS(character_creation::ClassDesc)
P_REF(ClassName)
P_REF(ClassDescription)
P_REF(ClassLongDescription)
P(ClassType)
P(SkillSet)
P(Voice)
P(Icon)
P_REF(EquipmentProperties)
P_REF(AttributeChanges)
P_REF(AbilityChanges)
P_REF(TalentsAdded)
P(NumStartingAttributePoints)
P(NumStartingCombatAbilityPoints)
P(NumStartingCivilAbilityPoints)
P(NumStartingTalentPoints)
P(Price)
P(AreStatsWeighted)
END_CLS()


BEGIN_CLS(character_creation::AiPersonalityDesc)
P_REF(Name)
P(ID)
END_CLS()


BEGIN_CLS(character_creation::VoiceDesc)
P_RO(ID)
P(FemaleSpeakerID)
P(MaleSpeakerID)
P_REF(Name)
END_CLS()


BEGIN_CLS(character_creation::CharacterCreationManager)
P_REF(ClassPresets)
P_REF(HenchmanPresets)
P_REF(CompanionPresets)
P_REF(RacePresets)
P_REF(GenericOriginPresets)
P_REF(OriginPresets)
P_REF(DefaultRace)
P_REF(DefaultOrigin)
P_REF(DefaultAiPersonality)
P_REF(DefaultVoice)
P_REF(AiPersonalities)
P_REF(Voices)
P_REF(Tags)
END_CLS()


BEGIN_CLS(ecl::character_creation::UICharacterCreationWizard::Points)
P(Attribute)
P(Ability)
P(Civil)
P(SkillSlots)
P(Talent)
END_CLS()


BEGIN_CLS(ecl::character_creation::UICharacterCreationWizard)
INHERIT(ecl::EoCUI)
P_RO(CurrentStep)
P_RO(CharacterHandle)
P_REF(CharacterCreationManager)
P(SkillIconSize)
P(ListSpacing)
P(IconSpacingH)
P(IconSpacingV)
P(NumberOfCols)
P_REF(AvailablePoints)
P_REF(AssignedPoints)
P(CharIconWidth)
P(CharIconHeight)
P(UserIconWidth)
P(UserIconHeight)
P_RO(CharacterNetId)
P(Rotation)
P(IconSize)
P(IconSpacing)
P(ChosenListCols)
P(ChosenListIconSize)
P(ChosenListSpacingH)
P(ChosenListSpacingV)
P(CCFlags)
P_REF(Visuals)
P(Zoom)
P(ZoomCameraDistance)
P(RotateFlag)
P(MousePos)
P_REF(Voices)
P(OriginIndex)
P(IsMale)
P_RO(PlayerIndex)
P_RO(CCFlags2)
P(HelmetState)
P(Position)
P(ExtraStatPointTalentFlags)
P(field_460)
END_CLS()


BEGIN_CLS(ecl::character_creation::CharacterCreationManager)
P_REF(Customizations)
P_REF(RefCounts)
P_REF(CharCreationUI1)
P_REF(CharCreationUI2)
P_RO(CharCreationUIHandle1)
P_RO(CharCreationUIHandle2)
END_CLS()


BEGIN_CLS(ecl::character_creation::CharacterCustomization)
P_RO(CharacterHandle)
P(ArmorState)
P_REF(State)
P_REF(State2)
END_CLS()


BEGIN_CLS(ecl::character_creation::CharacterCustomizationState)
P_REF(Class)
P(AttributePointsAssigned)
P(CombatAbilityPointsAssigned)
P(CivilAbilityPointsAssigned)
P(TalentPointsAssigned)
P(Name)
P(VerifiedName)
P_REF(SkinColor)
P_REF(HairColor)
P_REF(Color1)
P_REF(Color2)
P_REF(Color3)
P(IsMale)
P(Equipment)
P(MusicInstrumentID)
P(Origin)
P(Icon)
P(RootTemplate)
P(VisualSetIndices)
P_REF(AiPersonality)
P(VoiceId)
P_REF(Skills)
END_CLS()
