BEGIN_CLS(eoc::CombatTeamId)
// TODO - can't ref bitfield members
// P_RO(TeamId)
// P_RO(CombatId)
P_RO(CombinedId)
END_CLS()


BEGIN_CLS(eoc::CombatComponent)
P_REF(Base)
P(Alignment1)
P(Alignment2)
P(CombatGroupId)
P_REF(CombatAndTeamIndex)
P(Initiative)
P(HasAttackOfOpportunity)
P(Flags)
P_BITMASK(Flags)
END_CLS()


BEGIN_CLS(esv::CombatComponent)
INHERIT(eoc::CombatComponent)
END_CLS()


BEGIN_CLS(esv::TurnManager)
P_REF(AttachedCombatComponents)
P_REF(CombatEntities)
P_REF(CombatEntities2)
P_REF(EntityWrapperSet)
P_REF(EntitesLeftCombatHandleSet)
P(TeamMode)
P_REF(Combats)
P_REF(FreeIdSet)
P_RO(NextCombatId)
P_REF(TimeoutOverrides)
P_REF(CombatGroupInfos)
P_REF(CharacterPtrSet)
END_CLS()


BEGIN_CLS(esv::TurnManager::TimeoutOverride)
P_REF(Handle)
P(Timeout)
END_CLS()


BEGIN_CLS(esv::TurnManager::Combat)
P_REF(CurrentRoundTeams)
P_REF(NextRoundTeams)
P_REF(CombatGroups)
P_REF(CurrentTurnChangeNotificationTeamIds)
P_REF(NextTurnChangeNotificationTeamIds)
P_REF(Teams)
P_RO(NextTeamId)
P_REF(WaitingForCharComponents)
P(InitialPlayerHandle)
P(InitialEnemyHandle)
P(LevelName)
P(TimeSpentInTurn)
P(TimeLeft_M)
P(TimeSpentTryingToEndTurn)
P(TurnTimer_M)
P(HasParticipantSurfacesNumTicks)
P(CombatRound)
P(IsActive)
P(HasParticipantSurfaces)
P(CombatStartEventSent)
P(NewRound)
P(IsFightBetweenPlayers)
END_CLS()


BEGIN_CLS(esv::TurnManager::CombatTeam)
P_REF(TeamId)
P(Initiative)
P(CombatTeamRound)
P(StillInCombat)
P(AddedNextTurnNotification)
P_REF(CombatGroup)
P_REF(EntityWrapper)
P_REF(ComponentHandle)
END_CLS()


BEGIN_CLS(esv::TurnManager::CombatGroup)
P_REF(CombatTeamsOrdered)
P(Initiative)
P(Party)
P(LastAddedTeamIndex)
END_CLS()


BEGIN_CLS(esv::TurnManager::EntityWrapper)
P(Handle)
P_REF(CombatComponentPtr)
P_REF(Character)
P_REF(Item)
END_CLS()

