BEGIN_CLS(PlayerManager)
P_RO(NextPlayerId)
P_REF(FreePlayerIds)
P_REF(PlayerIds)
P_REF(Players)
P_REF(InputPlayerIndexToPlayerId)
END_CLS()


BEGIN_CLS(PlayerManager::PlayerData)
P_RO(InputPlayerIndex)
// P_REF(RenderView)
END_CLS()


BEGIN_CLS(ecl::PlayerManager::ClientPlayerInfo)
P_RO(CharacterNetId)
P_RO(ProfileGuid)
P_RO(CameraControllerId)
END_CLS()


BEGIN_CLS(ecl::PlayerManager)
INHERIT(PlayerManager)
P_REF(ClientPlayerData)
P_REF(PlayerIdToNetId)
P_REF(LinkedDevices)
P_RO(CurrentInputPlayerIndex)
P_REF(ConnectedPlayers)
P(IsDisconnecting)
P_RO(DebugLocalPlayerId)
P_REF(DebugPlayerIds)
P_REF(DebugPlayerProfileGuids)
P_RO(NextLocalPlayerId)
END_CLS()
