BEGIN_CLS(MoveableObject)
P_REF(LocalTransform)
P_REF(WorldTransform)
// FIXME - P_REF(Scene)
P_RO(ObjectFlags)
P_RO(DirtyFlags)
END_CLS()


BEGIN_CLS(Visual::Attachment)
P_REF(Visual)
P_RO(DummyAttachmentBoneIndex)
P_RO(BoneIndex)
P_RO(AttachmentBoneName)
P_RO(Flags)
END_CLS()


BEGIN_CLS(Visual::ObjectDesc)
P_REF(Renderable)
P_RO(field_8)
END_CLS()


BEGIN_CLS(Visual)
INHERIT(MoveableObject)
P_RO(Handle)
// TODO - Actor, Skeleton
P_REF(SubObjects)
P_REF(LODDistances)
P_REF(Attachments)
P_REF(Parent)
// TODO - VisualResource
P_REF(GameObject)
P_RO(VisualFlags)
P_RO(TextKeyPrepareFlags)
P_RO(CullFlags)
P_RO(PlayingAttachedEffects)
P_RO(ShowMesh)
P_RO(HasCloth)
P_RO(ChildVisualHasCloth)
P_RO(FadeOpacity)
P_RO(ReceiveColorFromParent)
END_CLS()


BEGIN_CLS(PhysicsShape)
P_RO(Name)
P_RO(Translate)
// FIXME - P_RO(Rotate)
P_RO(Scale)
END_CLS()


BEGIN_CLS(dse::PropertyList)
P_RO(RenderPasses)
P_RO(OpaqueChannel)
P_RO(AlphaChannel)
P_RO(field_6)
P_RO(field_7)
P_RO(TransformType)
END_CLS()


BEGIN_CLS(RenderableObject)
INHERIT(MoveableObject)
// TODO - Model, ClothModel
P_RO(IsSimulatedCloth)
P_REF(PropertyList)
P_REF(AppliedMaterials)
P_REF(ActiveMaterial)
P_REF(AppliedOverlayMaterials)
P_RO(HasPhysicsProxy)
P_REF(ClothPhysicsShape)
P_RO(LOD)
END_CLS()


BEGIN_CLS(Light)
INHERIT(MoveableObject)
P_RO(TranslateOffset)
P_RO(TranslateOffset2)
P_RO(Color)
P_RO(Radius)
P_RO(Intensity)
P_RO(IntensityOffset)
P_RO(FlickerSpeed)
P_RO(FlickerAmount)
P_RO(MovementSpeed)
P_RO(MovementAmount)
P_RO(VolumetricLightIntensity)
P_RO(VolumetricLightCollisionProbability)
P_RO(IsFlickering)
P_RO(IsMoving)
P_RO(CastShadow)
P_RO(LightVolume)
P_RO(IsEnabled)
P_RO(LightType)
P_RO(LightVolumeSamples)
P_RO(LightVolumeMapping)
P_RO(IsUpdateJobRunning)
END_CLS()

