
BEGIN_CLS(esv::SkillState)
P(SomeHitFlag)
P_RO(State)
P(SkillId)
P_RO(CharacterHandle)
P(SourceItemHandle)
P(ConsumeItem)
P_RO(ActionFinished)
P_RO(CastingFinished2)
P(IgnoreChecks)
P(IsStealthed)
P_RO(BehaviourTransactionId)
P(ChargeTimerRemaining)
P(CombatCommentTextKeyOffset)
P(CombatCommentTextKeyOffsetRemaining)
P_RO(OwnsUseActionState)
P(RequestExit)
P_RO(CastingFinished)
P(CleanseStatuses)
P(StatusClearChance)
P(CharacterHasSkill)
P_GETTER(Type, LuaGetType)
END_CLS()


BEGIN_CLS(esv::SkillStateDome)
INHERIT(esv::SkillState)
P(AnimationDurationRemaining)
P(CastTextKeyTimeRemaining)
P(SelfCastTextEventTimeRemaining)
P(Position)
END_CLS()


BEGIN_CLS(esv::SkillStateHeal)
INHERIT(esv::SkillState)
P(TargetHandle)
P(AnimationDuration)
P(FirstCastTextEventTime)
END_CLS()


BEGIN_CLS(esv::SkillStateJump)
INHERIT(esv::SkillState)
P(NextTextKeyTimeRemaining)
P_REF(TextKeys)
P(SelfCastTextEventTimeRemaining)
P(TextKeyTimeRemaining)
P(AnimationDuration)
P(CastEventThrown)
P(Position)
END_CLS()


BEGIN_CLS(esv::SkillStateMultiStrike)
INHERIT(esv::SkillState)
P(TargetHandle)
P(AnimationDuration)
P(CastTextKeyTimeRemaining)
P(SelfCastTextEventTimeRemaining)
P(JumpDelay)
P(CasterPosition)
P(EndPosition)
P(IsFinished)
P(CastEventThrown)
P(CasterPosition2)
P_REF(Targets)
END_CLS()


BEGIN_CLS(esv::SkillStatePath)
INHERIT(esv::SkillState)
P(CastTextKeyTimeRemaining)
P(AnimationDuration)
P(StartPosition)
P_REF(Path)
END_CLS()


BEGIN_CLS(esv::SkillStateProjectile)
INHERIT(esv::SkillState)
P_REF(Targets)
P(CastDelayAndDuration)
P(CastAnimation)
P(BaseDelay)
P(SelfCastTextEventDelay)
P(ProjectileDelayTimer)
P(ProjectileDelay)
P(ProjectileCount)
P(HasAngle)
P(MovingObjectIsCaster)
P(ThrowOnSkillCastEvent)
P(NumTotalCasts)
P(SomeSteeringValue)
END_CLS()


BEGIN_CLS(esv::SkillStateProjectile::Cast)
P(Delay)
P(TargetObjectHandle)
P(Position)
P(field_1C)
END_CLS()


BEGIN_CLS(esv::SkillStateProjectile::TargetData)
P(Position)
P(Position2)
P(TargetHandle)
P(StartPosition)
P(TargetPosition)
P_REF(ProjectileResults)
P_REF(Casts)
P(NumProjectiles)
P(NumProjectilesFired)
P_REF(DamageDividers)
END_CLS()


BEGIN_CLS(esv::SkillStateProjectileStrike)
INHERIT(esv::SkillState)
P(NextTargetHandle)
P(NextTargetPosition)
P(SteeringTargetPosition)
P(AnimationDuration)
P(NextTargetPosition2)
P(NextProjectileTime)
P(NextPropertyDataTime)
P(ShotProjectileCount)
P(CurrentHitNum)
P(NextDamageTime)
P(ProjectileDelay)
P(ProjectileCount)
P_REF(DamageDividers)
P_REF(Targets)
P_REF(ProjectileTimers)
P(NeedsToThrowSkillCastEvent)
END_CLS()


BEGIN_CLS(esv::SkillStateQuake)
INHERIT(esv::SkillState)
P(CastTextKeyTimeRemaining)
P(SelfCastTextEventTimeRemaining)
P(AnimationDuration)
END_CLS()


BEGIN_CLS(esv::SkillStateRain)
INHERIT(esv::SkillState)
P(AnimationDuration)
P(FirstCastTextEventTime)
P(FirstSelfCastTextEventTime)
P(TargetPosition)
END_CLS()


BEGIN_CLS(esv::SkillStateRush)
INHERIT(esv::SkillState)
P(TargetHandle)
P(TargetPosition)
P(AnimationDurationRemaining)
P(DamageAreaCenter)
P(DamageAreaRadius)
P(CastTextKeyTimeRemaining)
P(SelfCastTextEventTimeRemaining)
P(StartPosition)
P(StartTextKeyTimeRemaining)
P(StepSize)
P(StepSize2)
P(HitRadius)
P(StartTextKeyTime)
P(StopTextKeyTime)
P(SteeringTransactionId)
P_REF(DamagedTargets)
P(SurfaceHandle)
END_CLS()


BEGIN_CLS(esv::SkillStateShout)
INHERIT(esv::SkillState)
P(CastDelayRemaining)
P(SelfCastTextEventTimeRemaining)
P(DurationRemaining)
P(Position)
P_REF(ObjectHandleSet)
END_CLS()


BEGIN_CLS(esv::SkillStateStorm)
INHERIT(esv::SkillState)
P(AnimationDuration)
P(CastTextKeyTimeRemaining)
P(Position)
END_CLS()


BEGIN_CLS(esv::SkillStateSummon)
INHERIT(esv::SkillState)
P(AnimationDuration)
P(FirstCastTextEventTime)
P(FirstSelfCastTextEvent)
P(HasHighLevelSummoning)
P(SomeMaxSummonCount)
P_REF(SummonPositions)
END_CLS()


BEGIN_CLS(esv::SkillStateTarget)
INHERIT(esv::SkillState)
P(TargetHandle)
P(TargetPosition)
P(AnimationDurationRemaining)
P(FirstCastTextEventTime)
P_REF(TextEventTimers)
P(SelfCastTextEventTimeRemaining)
P(NeedsToThrowCastEvent)
P(IncreasedDelayDeathCountHandle)
END_CLS()


BEGIN_CLS(esv::SkillStateTeleportation)
INHERIT(esv::SkillState)
P(SourcePosition)
P(SourceHandle)
P(TargetPosition)
P(TargetHandle)
P(AnimationDuration)
P(CastTextKeyTimeRemaining)
P(TeleportSurface)
END_CLS()


BEGIN_CLS(esv::SkillStateTornado)
INHERIT(esv::SkillState)
P(AnimationDuration)
P(CastTextKeyTimeRemaining)
P(Position)
END_CLS()


BEGIN_CLS(esv::SkillStateWall)
INHERIT(esv::SkillState)
P(AnimationDuration)
P(CastFirstTextKeyTime)
P(SelfCastTextEventTime)
P(StartPosition)
P(EndPosition)
END_CLS()


BEGIN_CLS(esv::SkillStateZone)
INHERIT(esv::SkillState)
P(TargetPosition)
P(AnimationDuration)
P(FirstCastTextEventTime)
P_REF(Targets)
P_REF(GameActions)
END_CLS()


BEGIN_CLS(ecl::SkillManager)
P_REF(CurrentSkill)
P_RO(OwnerHandle)
P_REF(Skills)
END_CLS()


BEGIN_CLS(ecl::PreviewEffectMap)
P_REF(Effects)
P(HasStarted)
END_CLS()


BEGIN_CLS(ecl::SkillState)
P_REF(HighlightedCharacters)
P_REF(HighlightedItems)
P_REF(SkillEffect)
P_REF(EffectHandlers)
P_REF(BeamEffects)
P_REF(TWeaponAnimData)
P_RO(NextWeaponAnimationIndex)
P(TimeElapsed)
P(State)
P(SkillId)
P(CharacterHandle)
P(ItemHandle)
P(IsFromItem)
P_RO(ActionMachineTransactionId)
P(ChargeDuration)
P(ActionStateEntered_M)
P_GETTER(Type, LuaGetType)
END_CLS()


BEGIN_CLS(ecl::SkillStatePath)
INHERIT(ecl::SkillState)
P(IsFinished_M)
P(TargetPosition)
P(Position2)
P_REF(EffectHandles)
P_REF(EffectHandles2)
P_REF(TextKeys)
P_REF(TargetingEffect)
P(AnimationTimeRemaining)
P(CastTextKeyTimeRemaining)
P(CastEffectTextKeyTimeRemaining)
P(MaxDistance2)
P(MaxDistance)
END_CLS()


BEGIN_CLS(ecl::SkillStateTarget)
INHERIT(ecl::SkillState)
P(CanTargetCharacters)
P(CanTargetItems)
P(CanTargetTerrain)
P(HasVisuals_M)
P(Position)
P(Target)
P(InfluenceRadiusEffect)
P(TargetingShapeEffect)
P(CastSelfAnimationDuration)
P(TargetRadius)
P(AreaRadius)
P(NextTextKeyOffset)
P(NextTextKeyEnd)
P(CastAnimationDuration)
P_REF(TextKeyOffsets)
P_REF(TargetConditions)
P_REF(AoEConditions)
P_REF(SurfaceTransformActions)
P(AmountOfTargets)
P(Autocast)
P_REF(SurfaceCells)
P_REF(SurfaceCells2)
P_RO(MultiEffectIndex1)
P_RO(MultiEffectIndex2)
P_RO(MultiEffectIndex3)
P(HasValidTarget_M)
END_CLS()


BEGIN_CLS(ecl::SkillStateTeleportation)
INHERIT(ecl::SkillState)
P(SourceTargetingEffect)
P(TargetTargetingEffect)
P(PathTargetingShapeEffect)
P_REF(EffectHandler2)
P(DisappearPosition)
P(Target)
P(Position)
P(Highlight)
P(TargetingState)
P(AnimationTimeRemaining)
P(CastTextKeyTimeRemaining)
P(TargetRadius)
P(AreaRadius)
P(ForceMove)
P(TeleportSelf)
P(TeleportSurface)
P(CanTargetCharacters)
P(CanTargetItems)
P(CanTargetTerrain)
P(TickUI)
P_REF(TargetConditions)
P_REF(PathPreviewer)
END_CLS()


BEGIN_CLS(ecl::SkillStateProjectileStrike)
INHERIT(ecl::SkillState)
P(CanTargetCharacters)
P(CanTargetItems)
P(CanTargetTerrain)
P(TargetPosition)
P(Target)
P(IsFinished)
P(TargetingPreviewEffect)
P(InfluenceRadiusEffect)
P(HighlightRadius)
P(AngleTan)
P(Height)
P(field_124)
P_REF(Visuals)
P_REF(PathMovers)
P_REF(EffectHandles3)
P(AngleTan2)
P(Height2)
P(ZWithHeight)
P(Position2)
P(OS_Vec3)
P(ProjectileCount)
P(PathSpeed)
P(Acceleration)
P_REF(Targets)
P(TargetRadiusSquare)
P(AnimationDuration)
P(TargetRadius)
P(ExplodeRadius)
P(AreaRadius)
P(Angle)
P(field_210)
P_REF(TargetConditions)
P(StrikeCount)
P_REF(TextKeys)
P(NeedsHitVisualUpdate)
P_REF(Casts)
END_CLS()


BEGIN_CLS(ecl::SkillStateProjectileStrike::Cast)
P(Target)
P(InfluenceRadiusEffect)
P(TargetPreviewEffect)
P_REF(PathMover)
P_REF(Visual)
P(Position)
END_CLS()


BEGIN_CLS(ecl::SkillStateSummon)
INHERIT(ecl::SkillState)
P(TargetEffect)
P(Template)
P(TemplateOverride)
P(TemplateAdvanced)
P(IsAdvancedSummon)
P(SummonCount)
P(NextSummonIndex)
P(UseHighlight_M)
P(CastTextKeyTime)
P(CastEffectTextEventTime)
P(AnimationDuration)
P_REF(AoEConditions)
P(AreaRadius)
P(EffectHandle)
P(TargetRadius)
P(TargetValidityFlags)
P_REF(Summons)
END_CLS()


BEGIN_CLS(ecl::SkillStateSummon::SummonData)
P(Position)
P_REF(Effect)
END_CLS()


BEGIN_CLS(ecl::SkillStateRain)
INHERIT(ecl::SkillState)
P(HasTargetingEffect)
P_REF(InfluenceRadiusEffect)
P(AnimationDuration)
P(CastTextKeyTime)
P(CastEffectTextKeyTime)
P_REF(TargetConditions)
P_REF(TargetingEffect)
P(TargetRadius)
P(AreaRadius)
END_CLS()


BEGIN_CLS(ZoneActionInfo)
P(Shape)
P(Radius)
P(AngleOrBase)
P(BackStart)
P(FrontOffset)
P(MaxHeight)
END_CLS()


BEGIN_CLS(ecl::SkillStateZone)
INHERIT(ecl::SkillState)
P(Position)
P(AnimationDuration)
P(CastTextKeyTime)
P(CastEffectTextKeyTime)
P_REF(ActionInfo)
P_REF(SurfaceCells)
P(CanTargetCharacters)
P(CanTargetItems)
P_REF(TargetConditions)
P(PushDistance)
P_REF(PathPreviewers)
END_CLS()


BEGIN_CLS(ecl::SkillStateHeal)
INHERIT(ecl::SkillState)
P(Highlight)
P(IsFinished_M)
P(AnimationDuration)
P(CastTextKeyTime)
P(CastEffectTextKeyTime)
P(TargetRadius)
P_REF(TargetConditions)
END_CLS()


BEGIN_CLS(ecl::SkillStateProjectile)
INHERIT(ecl::SkillState)
P(CanTargetCharacters)
P(CanTargetItems)
P(CanTargetTerrain)
P(MovingCaster)
P(CasterMovingObject)
P(AutoAim)
P(CastAnimation)
P(AmountOfTargets)
P(NextProjectileTargetIndex)
P(ProjectileTerrainOffset)
P(TargetRadiusSquare)
P(TimeUntilCastEnd)
P(TargetRadius)
P(ExplodeRadius)
P(AreaRadius)
P(Angle)
P(TimeUntilNextProjectile)
P_REF(TargetConditions)
P_REF(Targets)
END_CLS()


BEGIN_CLS(ecl::SkillStateProjectile::TargetData)
P(CasterPosition2)
P(TargetPosition2)
P(TargetPosition)
P(TargetHandle)
P(SomeDistanceFlag)
P(StillTooFar)
P(PreviewEffect)
P(InfluenceRadiusEffect)
P_REF(PathPreviews)
P_REF(ProjectileTargetEffects)
P_REF(ProjectileTemplates)
P(CasterPosition)
P(TargetPosition3)
P_REF(Results)
P_REF(Targets)
P_REF(Casts)
END_CLS()


BEGIN_CLS(ecl::SkillStateProjectile::Cast)
P(TextKeyOffset)
P(TargetHandle)
P(TargetPosition)
END_CLS()


BEGIN_CLS(ecl::SkillStateWall)
INHERIT(ecl::SkillState)
P(TargetingState)
P(Position)
P(EndPosition)
P(AnimationDuration)
P(CastTextKeyTime)
P(CastEffectTextKeyTime)
P(EffectDistance)
P(NumEffects)
P_REF(SourceTargetEffect)
P_REF(TargetTargetEffect)
P(TargetRadius)
P(MaxDistance)
P_REF(WallEffects)
P(TargetRangeValidation)
END_CLS()


BEGIN_CLS(ecl::SkillStateJump)
INHERIT(ecl::SkillState)
P(IsFinished)
P(TargetingShapeEffect)
P(Position)
P(TimeUntilAnimationEnd)
P(TimeUntilTeleportFirstTextKey)
P(TimeUntilTeleportTextKey)
P_REF(TeleportTextKeys)
P_REF(TargetConditions)
P(InfluenceRadiusEffectTarget)
P(InfluenceRadiusEffectSource)
P(TargetRadius)
P(HitRadius)
P(TargetingState)
P(DamageOnJump)
P(DamageOnLanding)
END_CLS()


BEGIN_CLS(ecl::SkillStateQuake)
INHERIT(ecl::SkillState)
P(TargetingState)
P(AnimationTimeRemaining)
P(AreaRadius)
P(CastTextKeyTimeRemaining)
P(CastEffectTextKeyTimeRemaining)
P_REF(TargetConditions)
END_CLS()


BEGIN_CLS(ecl::SkillStateMultiStrike)
INHERIT(ecl::SkillState)
P(HoverCharacter)
P(TargetValidationResult)
P(CastTextKeyTimeRemaining)
P(FirstTextEventTimeRemaining)
P(CastEffectTextKeyTimeRemaining)
P(EndPosition)
P(StartPosition)
P_REF(TargetConditions)
P_REF(Effects)
P(NextEffectTextIndex)
P_REF(Visual)
P_REF(PreviewEffects)
P_REF(Targets)
P(TargetRadius)
P(JumpDelay)
END_CLS()


BEGIN_CLS(ecl::SkillStateStorm)
INHERIT(ecl::SkillState)
P(Position)
P(AnimationTimeRemaining)
P(CastTextKeyTimeRemaining)
P(CastEffectTextKeyTimeRemaining)
P_REF(TargetConditions)
P_REF(Effect1)
P(AreaRadius)
P(TargetRadius)
P_REF(InfluenceRadiusEffect)
P(TargetingState)
END_CLS()


BEGIN_CLS(ecl::SkillStateTornado)
INHERIT(ecl::SkillState)
P(Position)
P(AnimationTimeRemaining)
P(CastTextKeyTimeRemaining)
P(CastEffectTextKeyTimeRemaining)
P_REF(TargetConditions)
P_REF(Effect)
P(TargetRadius)
END_CLS()


BEGIN_CLS(ecl::SkillStateShout)
INHERIT(ecl::SkillState)
P(TargetingState)
P(Position)
P(CanTargetCharacters)
P(CanTargetItems)
P(IgnoreVisionBlock)
P(AnimationTimeRemaining)
P(CastTextKeyTimeRemaining)
P(CastEffectTextKeyTimeRemaining)
P_REF(TargetConditions)
P(AreaRadius)
P_REF(TextKeyOffsets)
P(PushDistance)
P_REF(PathPreviewers)
P_REF(Targets)
P_REF(SkillProperties)
END_CLS()


BEGIN_CLS(ecl::SkillStateRush)
INHERIT(ecl::SkillState)
P(CanTargetCharacters)
P(CanTargetItems)
P(CanTargetTerrain)
P(Position)
P(TargetPosition)
P(TargetHandle)
P(IsTargeting_M)
P_REF(TargetingShape)
P_REF(TargetingCircle)
P_REF(TargetingCross)
P(AnimationTimeRemaining)
P(TargetRadius)
P(CharacterRadius)
P(OverlayTypeId)
P(HitRadius)
P(CastTextKeyTimeRemaining)
P(CastEffectTextKeyTimeRemaining)
P(TargetEntityPosition)
P(StartTextKeyTimeRemaining)
P(NumDistanceSteps)
P(SomeDistanceStep2)
P(SomeDistanceStep)
P(MaterialParametersChanged)
P(ActiveOnServer)
P_REF(TargetConditions)
P_REF(OS_OH)
END_CLS()



BEGIN_CLS(ecl::SkillStateDome)
INHERIT(ecl::SkillState)
P(TargetingState)
P(Position)
P_REF(InfluenceRadiusEffect)
P(AnimationTimeRemaining)
P(CastTextKeyTimeRemaining)
P(CastEffectTextKeyTimeRemaining)
P_REF(TargetConditions)
P_REF(TargetEffect)
P(TargetRadius)
P(AreaRadius)
P(TargetRangeValidation)
END_CLS()
