BEGIN_CLS(esv::Surface)
P_RO(NetID)
P_RO(MyHandle)
P_RO(SurfaceType)
P_RO(Flags)
P_RO(TeamId)
P_RO(OwnerHandle)
P(LifeTime)
P_RO(LifeTimeFromTemplate)
P(StatusChance)
P_RO(Index)
P_RO(NeedsSplitEvaluation)
P_RO(OwnershipTimer)

#if defined(GENERATING_PROPMAP)
pm.AddProperty("RootTemplate",
	[](lua_State* L, LifetimeHolder const& lifetime, esv::Surface* obj, std::size_t offset, uint64_t flag) {
		MakeObjectRef(L, GetStaticSymbols().GetSurfaceTemplate(obj->SurfaceType));
		return true;
	}
);
#endif
END_CLS()

BEGIN_CLS(esv::SurfaceAction)
P_RO(MyHandle)
END_CLS()


BEGIN_CLS(esv::CreateSurfaceActionBase)
INHERIT(esv::SurfaceAction)
P(OwnerHandle)
P(Duration)
P(StatusChance)
P(Position)
P(SurfaceType)
END_CLS()


BEGIN_CLS(esv::CreateSurfaceAction)
INHERIT(esv::CreateSurfaceActionBase)
P(Radius)
P(ExcludeRadius)
P(MaxHeight)
P(IgnoreIrreplacableSurfaces)
P(CheckExistingSurfaces)
P(SurfaceCollisionFlags)
P(SurfaceCollisionNotOnFlags)
P(Timer)
P(GrowTimer)
P(CurrentCellCount)
P(GrowStep)
P(SurfaceLayer)
END_CLS()


BEGIN_CLS(esv::ChangeSurfaceOnPathAction)
INHERIT(esv::CreateSurfaceActionBase)
P(FollowObject)
P(Radius)
P_RO(IsFinished)
P(IgnoreIrreplacableSurfaces)
P(CheckExistingSurfaces)
P(SurfaceCollisionFlags)
P(SurfaceCollisionNotOnFlags)
P(IgnoreOwnerCells)
END_CLS()


BEGIN_CLS(esv::CreatePuddleAction)
INHERIT(esv::CreateSurfaceActionBase)
P(SurfaceCells)
P(Step)
P(GrowSpeed)
P_RO(IsFinished)
P(IgnoreIrreplacableSurfaces)
P(GrowTimer)
END_CLS()


BEGIN_CLS(esv::ExtinguishFireAction)
INHERIT(esv::CreateSurfaceActionBase)
P(ExtinguishPosition)
P(Radius)
P(Percentage)
P(GrowTimer)
P(Step)
END_CLS()


BEGIN_CLS(esv::RectangleSurfaceAction)
INHERIT(esv::CreateSurfaceActionBase)
P(Target)
P(SurfaceArea)
P(Width)
P(Length)
P(GrowTimer)
P(MaxHeight)
P(GrowStep)
P(AiFlags)
P(DeathType)
// TODO - SkillProperties
P(LineCheckBlock)
P(CurrentGrowTimer)
END_CLS()


BEGIN_CLS(esv::PolygonSurfaceAction)
INHERIT(esv::CreateSurfaceActionBase)
P(PositionX)
P(PositionZ)
P(CurrentGrowTimer)
P(GrowTimer)
P(GrowStep)
END_CLS()


BEGIN_CLS(esv::SwapSurfaceAction)
INHERIT(esv::CreateSurfaceActionBase)
P(Radius)
P(ExcludeRadius)
P(MaxHeight)
P(Target)
P(IgnoreIrreplacableSurfaces)
P(CheckExistingSurfaces)
P(SurfaceCollisionFlags)
P(SurfaceCollisionNotOnFlags)
P(LineCheckBlock)
P(Timer)
P(GrowTimer)
P(GrowStep)
P(CurrentCellCount)
END_CLS()


BEGIN_CLS(esv::ZoneAction)
INHERIT(esv::CreateSurfaceActionBase)
P(SkillId)
P(Target)
P(Shape)
P(Radius)
P(AngleOrBase)
P(BackStart)
P(FrontOffset)
P(MaxHeight)
P(GrowTimer)
P(GrowStep)
P(AiFlags)
// TODO - SkillProperties
P(DeathType)
P(GrowTimerStart)
P(IsFromItem)
END_CLS()


BEGIN_CLS(esv::TransformSurfaceAction)
INHERIT(esv::SurfaceAction)
P(Timer)
P(SurfaceTransformAction)
P(OriginSurface)
P(SurfaceLayer)
P(GrowCellPerSecond)
P_RO(Finished)
P(OwnerHandle)
P(Position)
P(SurfaceLifetime)
P(SurfaceStatusChance)
END_CLS()
