BEGIN_CLS(ITriggerData)
END_CLS()

BEGIN_CLS(SoundVolumeTriggerData)
INHERIT(ITriggerData)
P(AmbientSound)
P(Occlusion)
P(AuxBus1)
P(AuxBus2)
P(AuxBus3)
P(AuxBus4)
END_CLS()

BEGIN_CLS(DefaultSyncedTriggerData)
INHERIT(ITriggerData)
END_CLS()

BEGIN_CLS(DefaultServerOnlyTriggerData)
INHERIT(ITriggerData)
END_CLS()

BEGIN_CLS(StartTriggerData)
INHERIT(ITriggerData)
P(Player)
P(Team)
P(Angle)
END_CLS()

BEGIN_CLS(TeleportTriggerData)
INHERIT(ITriggerData)
P(Angle)
P(Zoom)
END_CLS()

BEGIN_CLS(EventTriggerData)
INHERIT(ITriggerData)
P(EnterEvent)
P(LeaveEvent)
END_CLS()

BEGIN_CLS(CrimeAreaTriggerData)
INHERIT(ITriggerData)
P(CrimeArea)
END_CLS()

BEGIN_CLS(CrimeRegionTriggerData)
INHERIT(ITriggerData)
P(TriggerRegion)
END_CLS()

BEGIN_CLS(MusicVolumeTriggerData::MusicEvent)
P(TriggerOnEnter)
P(TriggerOnlyOnce)
P(IsStinger)
P(MusicEvent)
P(Bansuri)
P(Cello)
P(Tambura)
P(Ud)
P(OriginTheme)
P(OriginOnly)
P(OriginThemeAddInstrument)
END_CLS()

BEGIN_CLS(MusicVolumeTriggerData)
INHERIT(ITriggerData)
P_REF(MusicEvents)
END_CLS()

BEGIN_CLS(AiHintAreaTriggerData)
INHERIT(ITriggerData)
P(IsAnchor)
END_CLS()

BEGIN_CLS(SecretRegionTriggerData)
INHERIT(ITriggerData)
P(SecretRegionUnlocked)
END_CLS()

BEGIN_CLS(StatsAreaTriggerData)
INHERIT(ITriggerData)
P(LevelOverride)
P(TreasureLevelOverride)
P(ParentGuid)
END_CLS()

BEGIN_CLS(RegionTriggerData)
INHERIT(ITriggerData)
P(RegionCameraLock)
P(RegionCameraLockPos)
P(RegionShroudGen)
P(RegionShroudVisibleInWorld)
END_CLS()

BEGIN_CLS(ExplorationTriggerData)
INHERIT(ITriggerData)
P(ExplorationReward)
END_CLS()

BEGIN_CLS(AtmosphereTriggerData)
INHERIT(ITriggerData)
P(Atmospheres)
P(FadeTime)
END_CLS()



BEGIN_CLS(Trigger)
INHERIT(IGameObject)
P_REF(Template)
P_RO(Flags)
P_RO(SyncFlags)
P_RO(TriggerType)
P_RO(IsGlobal)
P_RO(Level)
END_CLS()

// TODO - polymorphic
BEGIN_CLS(AreaTriggerPhysics)
P_RO(AreaTypeId)
END_CLS()

BEGIN_CLS(AreaTrigger)
INHERIT(Trigger)
P_REF(Physics)
P_REF(ObjectsInTrigger)
END_CLS()

BEGIN_CLS(AtmosphereTrigger)
INHERIT(AreaTrigger)
P_REF(AtmosphereResourceIds)
P(CurrentAtmosphere)
P(FadeTime)
END_CLS()

BEGIN_CLS(SoundStateSync)
P(Switch)
P(State)
P(SyncNeeded)
END_CLS()

BEGIN_CLS(SoundRTPCSync)
P(RTPC)
P(Value)
P(SyncNeeded)
END_CLS()

BEGIN_CLS(SoundVolumeTrigger)
INHERIT(AreaTrigger)
P_REF(SoundStateSyncs)
P_REF(SoundRTPCSyncs)
END_CLS()

BEGIN_CLS(esv::AreaTriggerBase)
INHERIT(AreaTrigger)
END_CLS()

BEGIN_CLS(esv::EocAreaTrigger)
INHERIT(esv::AreaTriggerBase)
END_CLS()

BEGIN_CLS(esv::EventTrigger)
INHERIT(esv::AreaTriggerBase)
P(EnterEvent)
P(LeaveEvent)
END_CLS()

BEGIN_CLS(esv::CrimeAreaTrigger)
INHERIT(esv::AreaTriggerBase)
P_RO(CrimeArea)
END_CLS()

BEGIN_CLS(esv::CrimeRegionTrigger)
INHERIT(esv::AreaTriggerBase)
P(TriggerRegion)
END_CLS()

BEGIN_CLS(esv::MusicVolumeTrigger::Triggered)
P(Slot)
P(Index)
END_CLS()

BEGIN_CLS(esv::MusicVolumeTrigger)
INHERIT(esv::AreaTriggerBase)
P_REF(MusicEvents)
P_REF(TriggeredBy)
END_CLS()

BEGIN_CLS(esv::SecretRegionTrigger)
INHERIT(esv::AreaTriggerBase)
P(SecretRegionUnlocked)
END_CLS()

BEGIN_CLS(esv::RegionTrigger)
INHERIT(esv::AreaTriggerBase)
END_CLS()

BEGIN_CLS(esv::ExplorationTrigger)
INHERIT(esv::AreaTriggerBase)
P_REF(OS_FS)
P(ExplorationReward)
END_CLS()

BEGIN_CLS(esv::PointTriggerBase)
INHERIT(Trigger)
END_CLS()

BEGIN_CLS(esv::TeleportTrigger)
INHERIT(esv::PointTriggerBase)
P(Angle)
P(Zoom)
END_CLS()

BEGIN_CLS(esv::StartTrigger)
INHERIT(esv::PointTriggerBase)
P(Player)
P(Team)
P(Angle)
END_CLS()

BEGIN_CLS(esv::EocPointTrigger)
INHERIT(esv::PointTriggerBase)
END_CLS()

BEGIN_CLS(esv::AIHintAreaTrigger)
INHERIT(esv::AreaTriggerBase)
P(IsAnchor)
END_CLS()

BEGIN_CLS(esv::StatsAreaTrigger)
INHERIT(esv::AreaTriggerBase)
P(LevelOverride)
P(TreasureLevelOverride)
P(ParentGuid)
END_CLS()

BEGIN_CLS(esv::AtmosphereTrigger)
INHERIT(AtmosphereTrigger)
END_CLS()

BEGIN_CLS(esv::SoundVolumeTrigger)
INHERIT(SoundVolumeTrigger)
END_CLS()
