
BEGIN_CLS(UIObject)
P_RO(Path)
P_RO(IsDragging)
P_RO(ChildUIHandle)
P_RO(ParentUIHandle)
P(Layer)
P(RenderOrder)
P(MovieLayout)
P(FlashSize)
P(FlashMovieSize)
P(SysPanelPosition)
P(SysPanelSize)
P(Left)
P(Top)
P(Right)
P(MinSize)
P(UIScale)
P(CustomScale)
P(AnchorObjectName)
P(AnchorId)
P(AnchorTarget)
P(AnchorPos)
P(AnchorTPos)
P(UIScaling)
P_RO(IsUIMoving)
P_RO(IsDragging2)
P_RO(IsMoving2)
P_RO(RenderDataPrepared)
P_RO(InputFocused)
P(HasAnchorPos)
P_RO(UIObjectHandle)
P_RO(Type)
P(PlayerId)

P_GETTER_SETTER(Flags, LuaGetFlags, LuaSetFlags)
P_BITMASK_GETTER_SETTER(Flags, LuaHasFlag, LuaSetFlag)

P_FUN(GetPosition, LuaGetPosition)
P_FUN(SetPosition, LuaSetPosition)
P_FUN(Resize, SetMovieClipSize)
P_FUN(Show, LuaShow)
P_FUN(Hide, LuaHide)
P_FUN(Invoke, LuaInvoke)
P_FUN(GotoFrame, LuaGotoFrame)
P_FUN(GetValue, GetValue)
P_FUN(SetValue, SetValue)
P_FUN(GetHandle, LuaGetHandle)
P_FUN(GetPlayerHandle, LuaGetPlayerHandle)
P_FUN(GetTypeId, GetTypeId)
P_FUN(GetRoot, LuaGetRoot)
P_FUN(Destroy, LuaDestroy)
P_FUN(ExternalInterfaceCall, LuaExternalInterfaceCall)
P_FUN(CaptureExternalInterfaceCalls, CaptureExternalInterfaceCalls)
P_FUN(CaptureInvokes, CaptureInvokes)
P_FUN(EnableCustomDraw, EnableCustomDraw)
P_FUN(SetCustomIcon, SetCustomIcon)
P_FUN(SetCustomPortraitIcon, SetCustomPortraitIcon)
P_FUN(ClearCustomIcon, ClearCustomIcon)
P_FUN(GetUIScaleMultiplier, GetUIScaleMultiplier)
END_CLS()


BEGIN_CLS(ecl::EoCUI)
INHERIT(UIObject)
END_CLS()


BEGIN_CLS(UIObjectManager::PlayerState)
P_RO(DragOffsetX)
P_RO(DragOffsetY)
P(ActiveUIObjectHandle)
P_RO(MovingUIObjectHandle)
P_RO(IsDragging)
P(UIUnderMouseCursor)
END_CLS()


BEGIN_CLS(UIObjectManager)
P_REF(UIObjects)
P_RO(ShouldPrepareRenderData)
P(SortNeeded)
P(RefreshTopNeeded)
P_RO(IsRenderingObjects)
P(AllowRawInput)
P(LastInteractedWithUIObject)
P_RO(UIDesignedHeight)
P_RO(UIDesignedWidth)
P_REF(PlayerStates)
P(LastUIObjectUnderCursor)
P_RO(ModalAggregateFlags)
P_RO(TextInputAggregateFlags)
END_CLS()


BEGIN_CLS(ecl::UICursorInfo)
INHERIT(ecl::EoCUI)
P(WorldScreenPositionX)
P(WorldScreenPositionY)
P(IsActive)
P(TooltipArrayUpdated)
P(HasSurfaceText)
P(RequestClearTooltipText)
P(ForceClearTooltipText)
P_RO(SurfaceIndex)
P(SurfaceTurns)
P_RO(SurfaceIndex2)
P(SurfaceTurns2)
P(Text)
END_CLS()


BEGIN_CLS(DragDropManager::PlayerDragInfo)
P_RO(DragObject)
// P_RO(DragEgg)
P_RO(DragId)
P_RO(MousePos)
P_RO(IsDragging)
P_RO(IsActive)
END_CLS()


BEGIN_CLS(DragDropManager)
P_REF(PlayerDragDrops)

P_FUN(StopDragging, StopDragging)
P_FUN(StartDraggingName, StartDraggingName)
P_FUN(StartDraggingObject, StartDraggingObject)
END_CLS()


BEGIN_CLS(ecl::PickPosition)
P_RO(Position)
P_RO(Position2)
END_CLS()


BEGIN_CLS(ecl::PickingHelperBase)
P_REF(PlaceablePos)
P_REF(HoverCharacterPos)
P_REF(HoverItemPos)
P_REF(WalkablePos)
P_RO(HoverAliveCharacterHandle)
P_RO(HoverDeadCharacterHandle)
P_RO(HoverItemHandle)
P_RO(HoverGameObjectHandle)
P_RO(PlaceableObjectHandle)
P_RO(WalkableAiFlags)
P_RO(WalkablePickFlags)
P_RO(GameObjectPickFlags)
END_CLS()


BEGIN_CLS(ecl::PickingHelper)
INHERIT(ecl::PickingHelperBase)
P_REF(Level)
P_RO(PlayerId)
P_RO(ScreenPos)
END_CLS()

