BEGIN_CLS(IActionData)
P_RO(Type)
END_CLS()

BEGIN_CLS(TeleportActionData)
INHERIT(IActionData)
P(Source)
P(SourceType)
P(Target)
P(TargetType)
P(EventID)
P(Visibility)
END_CLS()

BEGIN_CLS(CreateSurfaceActionData)
INHERIT(IActionData)
P(SurfaceType)
P(LifeTime)
P(Radius)
P(ExternalCauseAsSurfaceOwner)
END_CLS()

BEGIN_CLS(CreatePuddleActionData)
INHERIT(IActionData)
P(SurfaceType)
P(LifeTime)
P(Timeout)
P(TotalCells)
P(CellAtGrow)
P(GrowTimer)
P(ExternalCauseAsSurfaceOwner)
END_CLS()

BEGIN_CLS(DestroyParametersData)
INHERIT(IActionData)
P(ExplodeFX)
P(VisualDestruction)
P(TemplateAfterDestruction)
END_CLS()

BEGIN_CLS(ConsumeActionData)
INHERIT(IActionData)
P(StatsId)
P(Consume)
END_CLS()

BEGIN_CLS(DoorActionData)
INHERIT(IActionData)
P(SecretDoor)
END_CLS()

BEGIN_CLS(BookActionData)
INHERIT(IActionData)
P(BookId)
END_CLS()

BEGIN_CLS(UseSkillActionData)
INHERIT(IActionData)
P(SkillID)
P(Consume)
END_CLS()

BEGIN_CLS(SkillBookActionData)
INHERIT(IActionData)
P(SkillID)
P(Consume)
END_CLS()

BEGIN_CLS(SitActionData)
INHERIT(IActionData)
P(Heal)
END_CLS()

BEGIN_CLS(LyingActionData)
INHERIT(IActionData)
P(Heal)
END_CLS()

BEGIN_CLS(IdentifyActionData)
INHERIT(IActionData)
P(Consume)
END_CLS()

BEGIN_CLS(RepairActionData)
INHERIT(IActionData)
P(Consume)
END_CLS()

BEGIN_CLS(LockpickActionData)
INHERIT(IActionData)
P(Consume)
END_CLS()

BEGIN_CLS(DisarmTrapActionData)
INHERIT(IActionData)
P(Consume)
END_CLS()

BEGIN_CLS(ShowStoryElementUIActionData)
INHERIT(IActionData)
P(Type)
P(UIStoryInstance)
END_CLS()

BEGIN_CLS(CraftActionData)
INHERIT(IActionData)
P(CraftingStationType)
END_CLS()

BEGIN_CLS(PlaySoundActionData)
INHERIT(IActionData)
P(ActivateSoundEvent)
P(PlayOnHUD)
END_CLS()

BEGIN_CLS(SpawnCharacterActionData)
INHERIT(IActionData)
P(RootTemplate)
P(LocalTemplate)
P(SpawnFX)
END_CLS()

BEGIN_CLS(ConstrainActionData)
INHERIT(IActionData)
P(Damage)
END_CLS()

BEGIN_CLS(RecipeActionData)
INHERIT(IActionData)
P(RecipeID)
END_CLS()
