BEGIN_CLS(ecl::WallConstructionStruct)
P(WallPieceVisuals)
P(WallPiecePhysics)
P(WallPieceName)
END_CLS()

BEGIN_CLS(ecl::WallBase)
INHERIT(ecl::Scenery)
P_REF(WallConstruction)
P(WallPieceVisuals)
P(WallPiecePhysics)
END_CLS()

BEGIN_CLS(ecl::WallIntersection)
INHERIT(ecl::WallBase)
P_REF(Walls)
P_REF(WallConnectionIds)
END_CLS()

BEGIN_CLS(ecl::Wall)
P_REF(WallPieces)
P_REF(Intersection1)
P_REF(Intersection2)
P_REF(WallConstruction)
END_CLS()

BEGIN_CLS(ecl::WallConstruction)
P_RO(Handle)
P_RO(LevelName)
P_REF(Walls)
P_REF(WallIntersections)
P_REF(Template)
END_CLS()
