FS_NAME(Empty, "");
FS(CurrentVitality);
FS(CurrentArmor);
FS(CurrentMagicArmor);
FS(ForceStatus);
FS(ForceFailStatus);
FS(LifeTime);
FS(CurrentLifeTime);
FS(SimulateHit);
FS(HitType);
FS(NoHitRoll);
FS(ProcWindWalker);
FS(ForceReduceDurability);
FS(HighGround);
FS(CriticalRoll);
FS(HitReason);
FS(DamageSourceType);
FS(Strength);
FS(ImpactPosition);
FS(ImpactOrigin);
FS(ImpactDirection);
FS(SkillId);
FS(SourcePosition);
FS(TargetPosition);
FS(HitObjectPosition);
FS(Caster);
FS(Source);
FS(Target);
FS(HitObject);

// Character stats
FS(DynamicStats);
FS(MainWeapon);
FS(OffHandWeapon);
FS(NotSneaking);
FS(Character);
FS(Rotation);
FS(Position);
FS(MyGuid);
FS(NetID);
FS(GetItemBySlot);

// Stat attributes
FS(Level);
FS(Name);
FS(Using);
FS(Requirements);
FS(MemorizationRequirements);
FS(AIFlags);
FS(ComboCategory);
FS(SkillProperties);
FS(ExtraProperties);
FS(Lifetime);

// Stat modifier types
FS(FixedString);
FS(AttributeFlags);
FS(ConstantInt);
FS(Conditions);

// Enumerations
FS(StatusHealType);
FS_NAME(OsirisTask, "Osiris Task");
FS_NAME(GameAction, "Game Action");
FS_NAME(SurfaceChange, "Surface Change");
FS_NAME(CustomProperties, "Custom Properties");

