FS_NAME(Empty, "");
FS(CurrentVitality);
FS(CurrentArmor);
FS(CurrentMagicArmor);
FS(ForceStatus);
FS(ForceFailStatus);
FS(LifeTime);
FS(CurrentLifeTime);
FS(SimulateHit);
FS(HitType);
FS(NoHitRoll);
FS(ProcWindWalker);
FS(ForceReduceDurability);
FS(HighGround);
FS(CriticalRoll);
FS(HitReason);
FS(DamageSourceType);
FS(Strength);
FS(ImpactPosition);
FS(ImpactOrigin);
FS(ImpactDirection);
FS(SkillId);
FS(SourcePosition);
FS(TargetPosition);
FS(HitObjectPosition);
FS(Caster);
FS(Source);
FS(Target);
FS(HitObject);

// Character stats
FS(DynamicStats);
FS(MainWeapon);
FS(OffHandWeapon);
FS(NotSneaking);
FS(Character);
FS(Rotation);
FS(Position);
FS(MyGuid);
FS(NetID);
FS(GetItemBySlot);
