FS_NAME(Empty, "");
FS(CurrentVitality);
FS(CurrentArmor);
FS(CurrentMagicArmor);
FS(ForceStatus);
FS(ForceFailStatus);
FS(LifeTime);
FS(CurrentLifeTime);
FS(SimulateHit);
FS(HitType);
FS(NoHitRoll);
FS(ProcWindWalker);
FS(ForceReduceDurability);
FS(HighGround);
FS(CriticalRoll);
FS(HitReason);
FS(DamageSourceType);
FS(Strength);
FS(ImpactPosition);
FS(ImpactOrigin);
FS(ImpactDirection);
FS(SkillId);
FS(SourcePosition);
FS(TargetPosition);
FS(HitObjectPosition);
FS(Caster);
FS(Source);
FS(Target);
FS(HitObject);
FS_NAME(NullStringHandle, "ls::TranslatedStringRepository::s_HandleUnknown");

// Game object funcs
FS(HasTag);
FS(GetTags);
FS(GetStatus);
FS(GetStatusByType);
FS(GetStatuses);
FS(Stats);

// Character stats
FS(DynamicStats);
FS(MainWeapon);
FS(OffHandWeapon);
FS(NotSneaking);
FS(Character);
FS(Rotation);
FS(Position);
FS(MyGuid);
FS(NetID);
FS(GetItemBySlot);

// Stat attributes
FS(Level);
FS(Name);
FS(Using);
FS(Requirements);
FS(MemorizationRequirements);
FS(AIFlags);
FS(ComboCategory);
FS(SkillProperties);
FS(ExtraProperties);
FS(Lifetime);

// Skill stat properties
FS(SkillType);
FS(SkillData);
FS(Ability);
FS(Tier);
FS(Requirement);
FS(Icon);
FS_NAME(MagicCost, "Magic Cost");
FS_NAME(MemoryCost, "Memory Cost");
FS(ActionPoints);
FS(Cooldown);
FS(CooldownReduction);
FS(ChargeDuration);
FS(DisplayName);

// Status stat properties
FS(StatusType);
FS(StatusData);
FS(HIT);


// Stat modifier types
FS(FixedString);
FS(AttributeFlags);
FS(ConstantInt);
FS(Properties);
FS(Conditions);

// Enumerations
FS(StatusHealType);
FS_NAME(OsirisTask, "Osiris Task");
FS_NAME(GameAction, "Game Action");
FS_NAME(SurfaceChange, "Surface Change");
FS_NAME(CustomProperties, "Custom Properties");

// Savegames
FS(ScriptExtenderSave);
FS(ExtenderVersion);
FS(LuaVariables);
FS(Mod);
FS(ModId);

FS(StatObject);
FS(StatId);
FS(StatType);
FS(Blob);
