// DO NOT REORDER!
// (Getter definition order must match order in EoCApp/EoCPlugin binary)
DEFN_GETTER(Stat, MaxMp)
DEFN_GETTER(Stat, APStart)
DEFN_GETTER(Stat, APRecovery)
DEFN_GETTER(Stat, APMaximum)
DEFN_GETTER(StatWithInit, Strength)
DEFN_GETTER(StatWithInit, Finesse)
DEFN_GETTER(StatWithInit, Intelligence)
DEFN_GETTER(Stat, Constitution)
DEFN_GETTER(Stat, Memory)
DEFN_GETTER(Stat, Wits)
DEFN_GETTER(Stat, Accuracy)
DEFN_GETTER(Stat, Dodge)
DEFN_GETTER(Stat, CriticalChance)
DEFN_GETTER(StatWithBoosts, FireResistance)
DEFN_GETTER(StatWithBoosts, EarthResistance)
DEFN_GETTER(StatWithBoosts, WaterResistance)
DEFN_GETTER(StatWithBoosts, AirResistance)
DEFN_GETTER(StatWithBoosts, PoisonResistance)
DEFN_GETTER(StatWithBoosts, ShadowResistance)
DEFN_GETTER(StatWithBoosts, CustomResistance)
DEFN_GETTER(Stat, LifeSteal)
DEFN_GETTER(Stat, Sight)
DEFN_GETTER(StatHearing, Hearing)
DEFN_GETTER(Stat, Movement)
DEFN_GETTER(Stat, Initiative)
DEFN_GETTER(StatNoBoosts, BlockChance)

DEFN_GETTER(Stat, ChanceToHitBoost)
