FS_NAME(Empty, "");
FS(CurrentVitality);
FS(CurrentArmor);
FS(CurrentMagicArmor);
FS(ForceStatus);
FS(ForceFailStatus);
FS(RequestDeleteAtTurnEnd);
FS(LifeTime);
FS(CurrentLifeTime);
FS(SimulateHit);
FS(HitType);
FS(NoHitRoll);
FS(ProcWindWalker);
FS(ForceReduceDurability);
FS(HighGround);
FS(CriticalRoll);
FS(HitReason);
FS(DamageSourceType);
FS(Strength);
FS(ImpactPosition);
FS(ImpactOrigin);
FS(ImpactDirection);
FS(SkillId);
FS(SourcePosition);
FS(TargetPosition);
FS(HitObjectPosition);
FS(Caster);
FS(Source);
FS(Target);
FS(HitObject);
FS(Handle);
FS(UUID);
FS(Activated);
FS(OffStage);
FS(Destroyed);
FS(Global);
FS(IsPlayer);
FS(Multiplayer);
FS(InParty);
FS(HostControl);
FS(Dead);
FS(HasOwner);
FS(InDialog);
FS(Summon);
FS(CharacterControl);
FS(InArena);
FS(Deactivated);
FS(MadePlayer);
FS(IsGameMaster);
FS(IsPossessed);
FS_NAME(NullStringHandle, "ls::TranslatedStringRepository::s_HandleUnknown");

// Game object funcs
FS(HasTag);
FS(GetTags);
FS(GetStatus);
FS(GetStatusByType);
FS(GetStatuses);
FS(GetStatusObjects);
FS(Stats);
FS(SetScale);
FS(GetCustomStat);
FS(SetCustomStat);
FS(GetInventoryItems);
FS(GetOwnerCharacter);
FS(GetSkills);
FS(GetSkillInfo);
FS(GetNearbyCharacters);
FS(GetSummons);
FS(GetDeltaMods);
FS(SetDeltaMods);
FS(GetGeneratedBoosts);
FS(SetGeneratedBoosts);
FS(WalkSpeed);
FS(RunSpeed);
FS(Construct);
FS(ResetProgression);
FS(GenerationBoosts);
FS(RuneBoosts);
FS(DeltaMods);

// Character stats
FS(DynamicStats);
FS(MainWeapon);
FS(OffHandWeapon);
FS(NotSneaking);
FS(Character);
FS(Item);
FS(Rotation);
FS(Position);
FS(MyGuid);
FS(NetID);
FS(GetItemBySlot);
FS(PlayerCustomData);
FS(RootTemplate);
FS(Sight);

// Trigger stats
FS(TriggerData);
FS(TriggerAtmosphere);
FS(Atmospheres);
FS(FadeTime);

// Modifier list types
FS(Weapon);
FS(Armor);
FS(Shield);

// Stat attributes
FS(Level);
FS(Name);
FS(Using);
FS(Requirements);
FS(MemorizationRequirements);
FS(AIFlags);
FS(IngredientType);
FS(IngredientTransformType);
FS(ItemDataRarity);
FS(RecipeCategory);
FS(CraftingStationType);
FS(ShroudType);
FS(ComboCategory);
FS(SkillProperties);
FS(ExtraProperties);
FS(Lifetime);

// Skill stat properties
FS(SkillType);
FS(SkillData);
FS(Ability);
FS(Tier);
FS(Requirement);
FS(Icon);
FS_NAME(MagicCost, "Magic Cost");
FS_NAME(MemoryCost, "Memory Cost");
FS(ActionPoints);
FS(Cooldown);
FS(CooldownReduction);
FS(ChargeDuration);
FS(DisplayName);
FS(DisplayNameOverride);

// Status stat properties
FS(StatusType);
FS(StatusData);
FS(HIT);
FS(MADNESS);

// Stat modifier types
FS(SkillSet);
FS(EquipmentSet);
FS(TreasureTable);
FS(TreasureCategory);
FS(ItemCombination);
FS(ItemComboProperty);
FS(CraftingPreviewData);
FS(ItemGroup);
FS(NameGroup);
FS(DeltaMod);

// Stat modifier value types
FS(FixedString);
FS(AttributeFlags);
FS(ConstantInt);
FS(Properties);
FS(Conditions);

// Enumerations
FS_NAME(OsirisTask, "Osiris Task");
FS_NAME(GameAction, "Game Action");
FS_NAME(SurfaceChange, "Surface Change");
FS_NAME(CustomProperties, "Custom Properties");
FS(StatusHealType);

// Savegames
FS(ScriptExtenderSave);
FS(ExtenderVersion);
FS(LuaVariables);
FS(Mod);
FS(ModId);

FS(StatObject);
FS(StatId);
FS(StatType);
FS(Blob);
FS(StatsEntry);

// LuaEvent properties
FS(ReadOnly);
FS(CanPreventAction);
FS(PreventAction);
FS(StopPropagation);
FS(Stopped);

// IO file type
FS(data);
FS(user);

// Material parameters
FS(Color1);
FS(Color2);
FS(Color3);
FS(Color4);
FS(Color5);

// Root template types
FS(LevelTemplate);
FS(character);
FS(item);
FS(surface);
FS(projectile);
FS(trigger);
